@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --tenne-tawny: #d65108;
  --tenne-tawny-dark: #b54507;
}
body {
  font-weight: 300;
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  background: #357;
}

/*  */
.btn {
  font-family: inherit;
  cursor: pointer;
  outline: 0;
  font-size: 1.05rem;
}
.text {
  opacity: 0.8;
}
.title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*  */
.container {
  min-height: 100vh;
}
.search-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.book-search {
  margin: 2rem;
}
.book-search cite {
  font-size: 1rem;
}
.book-search-box {
  margin: 1.2rem 0;
  display: flex;
  align-items: stretch;
}
.search-control,
.search-btn {
  width: 100%;
}
.search-control {
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: inherit;
  outline: 0;
  border: 1px solid var(--tenne-tawny);
  color: var(--tenne-tawny);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.search-control::placeholder {
  color: var(--tenne-tawny);
}
.search-btn {
  width: 55px;
  height: 55px;
  font-size: 1.8rem;
  background: var(--tenne-tawny);
  color: #fff;
  border: none;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  transition: all 0.4s linear;
}
.search-btn:hover {
  background: var(--tenne-tawny-dark);
}
.book-result {
  margin-top: 4rem;
}
#book {
  margin: 2.4rem;
}
.book-item {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
  margin: 2rem 0;
  background: #fff;
}
.book-img img {
  width: 100%;
  display: block;
}
.book-title {
  padding: 1.5rem 0.5rem;
}
.book-title h3 {
  font-size: 1.4rem;
}

/*  */
.notFound {
  grid-template-columns: 0.95fr !important;
  color: var(--tenne-tawny);
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
}

/* media queries */
@media screen and (min-width: 600px) {
  .book-search-box {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  #book {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .book-item {
    margin: 0;
  }
  .book-details {
    width: 700px;
  }
}
@media screen and (min-width: 992px) {
  #book {
    grid-template-columns: repeat(3, 1fr);
  }
}
